<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pets.country</groupId>
	<artifactId>country</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CountryDetails</name>
	<description> Carregar informações de um país através de consulta a Wikipédia </description>
	<url> https://github.com/CaroleneBertoldi/CountryDetails.git </url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
		    <id>cbertoldi</id>
		    <name>Carolene Bertoldi</name>
		    <email>carolene.bertoldi@gmail.com</email>
		</developer>
	</developers>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	                <executable><!-- path-to-javac --></executable>
	            </configuration>
	        </plugin>
			<plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>jetty-maven-plugin</artifactId>
			   <version>8.1.15.v20140411</version>
			   <configuration>
					<stopKey>STOP</stopKey>
					<stopPort>9999</stopPort>
			   </configuration>
			 </plugin>	        
	    </plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
</project>